# QuietVersion

./: .REAMDE.md.swp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/update/simple/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/update/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/update/testabc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/update/simple/: Apk.java  App.java  DialogTest.java  MainActivity.java  Response.java  Result.java  TestApp.java
app/src/main/java/com/update/test/: Apk.java  MainActivity.java  Result.java  TestApp.java
app/src/main/java/com/update/testabc/: Apk.java  DialogTest.java  MainActivity.java  Response.java  Result.java  TestApp.java
app/src/main/res/layout/: activity_main.xml  test_dialog.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/update/simple/: ExampleUnitTest.java
app/src/test/java/com/update/test/: ExampleUnitTest.java
app/src/test/java/com/update/testabc/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/xingwei/checkupdate/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xingwei/checkupdate/: LOG.java  MD5.java  Quite.java  QuiteVersion.java  Utils.java  XCheck.java
lib/src/main/java/com/xingwei/checkupdate/callback/: NetworkParser.java  OnCheckUpgradeRuleListener.java  OnNetworkParserListener.java  OnProgressListener.java  OnShowUIListener.java  OnUINotify.java  UpgradeCallBack.java
lib/src/main/java/com/xingwei/checkupdate/core/: ApkInstall.java  CheckUpgradeVersion.java  DownloadApkHelper.java  DownloadApkTask.java  NotifyControlled.java  StreamCallBack.java  UpgradeCallBack.java  VersionHandler.java
lib/src/main/java/com/xingwei/checkupdate/entry/: ApkResultSource.java  ApkSource.java
lib/src/main/java/com/xingwei/checkupdate/service/: ApkInstall.java  DownloadApkHelper.java  RemoteHandlerService.java
lib/src/main/java/com/xingwei/checkupdate/ui/: AbstractActivity.java  DefaultDialogFragment.java  ProgressDialogActivity.java  UIAdapter.java
lib/src/main/java/com/xwdz/quietversion/: QuietVersion.java  Utils.java
lib/src/main/java/com/xwdz/quietversion/callback/: NetworkParser.java  OnProgressListener.java  OnUINotify.java  UpgradeCallBack.java
lib/src/main/java/com/xwdz/quietversion/core/: ApkInstall.java  CheckUpgradeVersion.java  DownloadTask.java  VersionHandler.java
lib/src/main/java/com/xwdz/quietversion/entry/: ApkSource.java
lib/src/main/java/com/xwdz/quietversion/ui/: AbstractActivity.java  DefaultDialogFragment.java  ProgressDialogActivity.java  UIAdapter.java
lib/src/main/java/com/xwdz/version/: Constans.java  QuietVersion.java  Utils.java
lib/src/main/java/com/xwdz/version/callback/: ApkStatusActionListener.java  DefaultCheckVersionRules.java  DownloadProgressListener.java  ErrorListener.java  NetworkParser.java  NotificationFactory.java  OnCheckVersionRules.java  OnErrorListener.java  OnProgressListener.java  OnUIDialogNotify.java  OnUINotify.java  ResponseNetworkParser.java  UpgradeCallBack.java  UpgradeCallback.java  onErrorListener.java
lib/src/main/java/com/xwdz/version/core/: ApkInstallUtils.java  AppConfig.java  AppInstallUtils.java  AppVersionBuilder.java  BaseNotification.java  CheckUpgradeVersion.java  ClickBroadcast.java  DefaultCheckVersionRules.java  (+7 more)
lib/src/main/res/drawable/: bg_round_white.xml  bg_theme.xml  quiet_version_bg_theme.xml  quiet_version_bg_transparent.xml  quiet_version_shape_color_normal.xml  quiet_version_shape_color_pressed.xml  quiet_version_shape_left_right.xml  quiet_version_widget_progress.xml  shape_left_right.xml  widget_progress.xml
lib/src/main/res/layout/: activity_note_dialog.xml  quiet_version_activity_note_layout.xml  quiet_version_activity_progress_layout.xml  widget_progress_dialog_layout.xml
lib/src/main/res/values/: colors.xml  strings.xml  style.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/test/java/com/xingwei/checkupdate/: ExampleUnitTest.java
(+29 files in other folders)
