apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.update.simple"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation project(':lib')

    //

    implementation 'com.parkingwang:version:1.0.2'
    implementation 'com.parkingwang:version-theme-wave:1.0.2'
    implementation 'com.parkingwang:version-theme-rocket:1.0.2'
    implementation 'com.parkingwang:version-theme-check:1.0.2'
    implementation 'com.parkingwang:version-source-fir:1.0.2'
    implementation 'com.parkingwang:version-source-pkw:1.0.2'

}
