<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/quiet_version_bg_round_white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:text="@string/download_title"
            android:textColor="#3A5064"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3.5dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progressDrawable="@drawable/quiet_version_widget_progress"
            tools:progress="10" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            tools:text="123123"
            android:layout_marginTop="5dp"
            android:textColor="@color/quiet_version_download_file_size"
            android:text="0/100"
            android:textSize="12sp" />

    </LinearLayout>
</FrameLayout>